    global biplane_modelname = "Models/fighter.ms3d";   
    global biplane_texturename = "Textures/idolknight.jpg";  
    
  	global biplane_modelscale_x = 0.2f;
  	global biplane_modelscale_y = -0.2f;
  	global biplane_modelscale_z = 0.2f;  	  	

   	global biplane_mass = 10.0f;	
  	global biplane_bodytype = 2; // 0 - BOX, 1 - SPHERE, 2 - CONVEX HULL
  	
  	global biplane_lineardamping = 0.06;
  	global biplane_angulardamping = 0.65f;
  	
	global biplane_enginepower = 280.0f;	
	global biplane_wingsliftpower = 3.9f;	
	global biplane_wingsresistfactor = 3.7f;
	global biplane_steerpower = 2.6f;
	
	global biplane_brake = 1.0f;	  
	global biplane_rotationrate = 10.0f;	

	local mass = 0.6;
	local suspensionlength = 0.03;
	local pos_x = -0.4 * biplane_modelscale_x;	
	local pos_y = -4.2 * biplane_modelscale_y;
	local pos_z = 3.0 * biplane_modelscale_z;
	
    global biplane_wheel1_modelname = "Models/plane_wheel.ms3d";	
	global biplane_wheel1_mass = mass; 
	global biplane_wheel1_position_x = pos_x; 
	global biplane_wheel1_position_y = pos_y; 
	global biplane_wheel1_position_z = pos_z; 		
	global biplane_wheel1_suspensionshock = 1.0; 	
	global biplane_wheel1_suspensionspring = 1.0; 	
	global biplane_wheel1_suspensionlength = suspensionlength;
	
    global biplane_wheel2_modelname = "Models/plane_wheel.ms3d";	
	global biplane_wheel2_mass = mass; 
	global biplane_wheel2_position_x = pos_x; 
	global biplane_wheel2_position_y = pos_y; 
	global biplane_wheel2_position_z = -pos_z; 		
	global biplane_wheel2_suspensionshock = 1.0; 	
	global biplane_wheel2_suspensionspring = 1.0; 	
	global biplane_wheel2_suspensionlength = suspensionlength;	
	
    global biplane_wheel3_modelname = "Models/plane_rearwheel.ms3d";	
	global biplane_wheel3_mass = mass / 3; 
	global biplane_wheel3_position_x = 15.9 * biplane_modelscale_x; 
	global biplane_wheel3_position_y = -0.1 * biplane_modelscale_y; 
	global biplane_wheel3_position_z = 0.0 * biplane_modelscale_z; 		
	global biplane_wheel3_suspensionshock = 1.0; 	
	global biplane_wheel3_suspensionspring = 1.0; 	
	global biplane_wheel3_suspensionlength = 0.02;		
	
	    
print(`Config loaded from 'Scripts/biplane.gm'`);     