<SKELETON VERSION="1000" NUMBONES="25">
    <BONE ID="0" NAME="Pelvis" NUMCHILDS="3">
        <TRANSLATION>0 5.43737 0</TRANSLATION>
        <ROTATION>-0.517742 -0.481605 0.517742 -0.481605</ROTATION>
        <LOCALTRANSLATION>-105.162 7.61532 -2.4869e-014</LOCALTRANSLATION>
        <LOCALROTATION>0.517742 0.481605 -0.517742 -0.481605</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Spine1" NUMCHILDS="1">
        <TRANSLATION>11.6687 4.76837e-007 0</TRANSLATION>
        <ROTATION>0.999 -0.0447193 -1.26678e-017 -2.82992e-016</ROTATION>
        <LOCALTRANSLATION>-117.044 2.85384 0</LOCALTRANSLATION>
        <LOCALROTATION>-0.504276 -0.495687 -0.504276 -0.495687</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Spine2" NUMCHILDS="1">
        <TRANSLATION>16.2067 2.38419e-007 0</TRANSLATION>
        <ROTATION>0 0 0.0425134 -0.999096</ROTATION>
        <LOCALTRANSLATION>-132.526 14.1632 2.84217e-014</LOCALTRANSLATION>
        <LOCALROTATION>-0.524894 -0.4738 -0.524894 -0.4738</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Spine3" NUMCHILDS="1">
        <TRANSLATION>15.5589 0 0</TRANSLATION>
        <ROTATION>0 0 0.0491409 -0.998792</ROTATION>
        <LOCALTRANSLATION>-145.98 28.6313 2.84217e-014</LOCALTRANSLATION>
        <LOCALROTATION>-0.547543 -0.447434 -0.547543 -0.447434</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Neck" NUMCHILDS="3">
        <TRANSLATION>14.5193 1.90735e-006 0</TRANSLATION>
        <ROTATION>0 0 0 -1</ROTATION>
        <LOCALTRANSLATION>-160.499 28.6313 2.84217e-014</LOCALTRANSLATION>
        <LOCALROTATION>-0.547543 -0.447434 -0.547543 -0.447434</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
        <CHILDID>9</CHILDID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="5" NAME="RClavicle" NUMCHILDS="1">
        <TRANSLATION>-4.3882 0.998272 -10.9372</TRANSLATION>
        <ROTATION>-0.477503 -0.510766 0.636088 0.326345</ROTATION>
        <LOCALTRANSLATION>43.3859 -151.988 16.4646</LOCALTRANSLATION>
        <LOCALROTATION>-0.171934 0.98429 -0.0399039 0.00431564</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="RArm" NUMCHILDS="1">
        <TRANSLATION>13.619 0 0</TRANSLATION>
        <ROTATION>0.966705 -0.218157 0.0294423 -0.130466</ROTATION>
        <LOCALTRANSLATION>91.6955 123.505 24.415</LOCALTRANSLATION>
        <LOCALROTATION>-0.00201484 -0.0939615 0.919089 -0.382678</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="RForearm" NUMCHILDS="1">
        <TRANSLATION>25 7.62939e-006 1.90735e-006</TRANSLATION>
        <ROTATION>-0.649234 0.173962 0.191637 -0.715198</ROTATION>
        <LOCALTRANSLATION>51.5663 -44.0754 125.284</LOCALTRANSLATION>
        <LOCALROTATION>0.0691134 -0.73009 0.522642 -0.434783</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="RHand" NUMCHILDS="0">
        <TRANSLATION>25 0 0</TRANSLATION>
        <ROTATION>-1.59701e-008 -0.707107 0.707107 2.25856e-010</ROTATION>
        <LOCALTRANSLATION>-26.5663 -125.284 44.0754</LOCALTRANSLATION>
        <LOCALROTATION>-0.146688 0.258568 -0.356309 -0.885816</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="Head" NUMCHILDS="1">
        <TRANSLATION>8.17723 -2.57192 -2.27374e-013</TRANSLATION>
        <ROTATION>-0.986605 0.163126 -4.62095e-017 -2.79481e-016</ROTATION>
        <LOCALTRANSLATION>-169.743 24.7513 -2.34479e-013</LOCALTRANSLATION>
        <LOCALROTATION>0.530759 0.46722 -0.530759 -0.46722</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="HeadDummy" NUMCHILDS="0">
        <TRANSLATION>25.9172 0 2.27374e-013</TRANSLATION>
        <ROTATION>0.555016 0.43813 -0.555016 -0.43813</ROTATION>
        <LOCALTRANSLATION>4.51163e-013 -196.06 21.3515</LOCALTRANSLATION>
        <LOCALROTATION>-0.0535468 -1.66533e-016 5.55112e-017 -0.998565</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="11" NAME="LClavicle" NUMCHILDS="1">
        <TRANSLATION>-4.38803 0.998238 10.9372</TRANSLATION>
        <ROTATION>0.477506 0.510765 0.636082 0.326353</ROTATION>
        <LOCALTRANSLATION>43.3831 -151.989 -16.4631</LOCALTRANSLATION>
        <LOCALROTATION>-0.0398988 0.00431444 -0.171925 0.984292</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="LArm" NUMCHILDS="1">
        <TRANSLATION>13.6189 0 0</TRANSLATION>
        <ROTATION>-0.966703 0.218177 0.0294418 -0.130451</ROTATION>
        <LOCALTRANSLATION>91.6985 123.503 -24.4124</LOCALTRANSLATION>
        <LOCALROTATION>0.919086 -0.382688 -0.00201732 -0.0939523</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="LForearm" NUMCHILDS="1">
        <TRANSLATION>25.0004 -7.62939e-006 0</TRANSLATION>
        <ROTATION>0.649252 -0.173966 0.191632 -0.715182</ROTATION>
        <LOCALTRANSLATION>51.5667 -44.08 -125.282</LOCALTRANSLATION>
        <LOCALROTATION>0.522629 -0.434782 0.0691239 -0.7301</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="LHand" NUMCHILDS="0">
        <TRANSLATION>25.0002 0 0</TRANSLATION>
        <ROTATION>-0.70712 -2.46703e-006 -3.88558e-009 -0.707093</ROTATION>
        <LOCALTRANSLATION>26.566 125.284 -44.0753</LOCALTRANSLATION>
        <LOCALROTATION>0.885816 -0.356309 -0.258568 -0.146688</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="RLeg" NUMCHILDS="1">
        <TRANSLATION>-8.09043 0.585874 10.8848</TRANSLATION>
        <ROTATION>-0.0375579 -0.714684 0.697476 -0.0366522</ROTATION>
        <LOCALTRANSLATION>97.2737 10.8038 3.44783</LOCALTRANSLATION>
        <LOCALROTATION>0.00295051 0.0201804 -0.706818 0.707101</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="RCalf" NUMCHILDS="1">
        <TRANSLATION>42.11 0 -2.38419e-007</TRANSLATION>
        <ROTATION>0.713158 -0.0598397 0.0583998 -0.695999</ROTATION>
        <LOCALTRANSLATION>54.923 -6.05341 -10.8846</LOCALTRANSLATION>
        <LOCALROTATION>-0.465211 0.532512 0.465218 -0.532523</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="RFoot" NUMCHILDS="1">
        <TRANSLATION>42.7506 4.76837e-007 0</TRANSLATION>
        <ROTATION>-0.929075 0.369891 3.48186e-006 -8.40248e-006</ROTATION>
        <LOCALTRANSLATION>13.0023 -3.96916 10.8845</LOCALTRANSLATION>
        <LOCALROTATION>0.322672 -0.629192 0.322668 -0.629194</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="RFootDummy" NUMCHILDS="1">
        <TRANSLATION>14.3916 -2.38419e-007 -9.53674e-007</TRANSLATION>
        <ROTATION>1.34043e-006 3.24634e-015 0.456328 -0.889812</ROTATION>
        <LOCALTRANSLATION>-4.034 -1.18788 10.8845</LOCALTRANSLATION>
        <LOCALROTATION>-1.96302e-006 -0.707106 -3.87344e-006 -0.707107</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="RFootDummy1" NUMCHILDS="0">
        <TRANSLATION>17.3238 -1.19209e-007 -9.53674e-007</TRANSLATION>
        <ROTATION>0.000910656 0.0145177 0.0260058 -0.999556</ROTATION>
        <LOCALTRANSLATION>-21.6971 -0.0484454 10.2603</LOCALTRANSLATION>
        <LOCALROTATION>-0.0190345 -0.717058 -0.0177487 -0.696527</LOCALROTATION>
        <PARENTID>18</PARENTID>
    </BONE>
    <BONE ID="20" NAME="LLeg" NUMCHILDS="1">
        <TRANSLATION>-8.09039 0.58587 -10.8848</TRANSLATION>
        <ROTATION>0.0375572 0.714684 0.697476 -0.0366529</ROTATION>
        <LOCALTRANSLATION>97.2737 10.804 -3.44783</LOCALTRANSLATION>
        <LOCALROTATION>0.706819 -0.707101 -0.00295053 -0.0201804</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="LCalf" NUMCHILDS="1">
        <TRANSLATION>42.11 0 2.38419e-007</TRANSLATION>
        <ROTATION>-0.71315 0.0598388 0.0584003 -0.696007</ROTATION>
        <LOCALTRANSLATION>54.923 -6.05312 10.8847</LOCALTRANSLATION>
        <LOCALROTATION>0.465224 -0.532529 -0.465205 0.532506</LOCALROTATION>
        <PARENTID>20</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="LFoot" NUMCHILDS="1">
        <TRANSLATION>42.7506 4.76837e-007 9.53674e-007</TRANSLATION>
        <ROTATION>0.929075 -0.369892 6.17444e-006 -1.58307e-005</ROTATION>
        <LOCALTRANSLATION>13.0022 -3.96925 -10.8845</LOCALTRANSLATION>
        <LOCALROTATION>-0.322666 0.629192 -0.322672 0.629195</LOCALROTATION>
        <PARENTID>21</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="LFootDummy" NUMCHILDS="1">
        <TRANSLATION>14.3915 -4.76837e-007 0</TRANSLATION>
        <ROTATION>-7.60338e-006 3.91291e-006 0.456327 -0.889812</ROTATION>
        <LOCALTRANSLATION>-4.03397 -1.1878 -10.8845</LOCALTRANSLATION>
        <LOCALROTATION>-1.36929e-006 -0.707109 -4.49443e-006 -0.707105</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="LFootDummy1" NUMCHILDS="0">
        <TRANSLATION>17.3238 1.19209e-007 -9.53674e-007</TRANSLATION>
        <ROTATION>0.0145199 -0.000906652 -0.999556 -0.0260058</ROTATION>
        <LOCALTRANSLATION>21.6971 0.0484476 -10.2602</LOCALTRANSLATION>
        <LOCALROTATION>0.696528 -0.017749 0.717058 -0.0190342</LOCALROTATION>
        <PARENTID>23</PARENTID>
    </BONE>
</SKELETON>
