global cl_name = `Machiavelli`;
global g_debug = 0;
global g_precache = 1;
global k_goalticks = 60;
global sv_maxplayers = 10;
global e_waterreflection = 0;
global e_waterreflection_detail = 500;
global s_soundon = 1;
global s_volume = 0.3;
global s_system = 6;
global v_width = 1024;
global v_height = 768;
global v_bpp = 32;
global v_fullscreen = 0;
global v_driver = 5;
global v_lighting = 1;
global v_shadows = 0;
global v_vsync = 0;
global v_showfps = 1;
global c_dimension_x = 0.6;
global c_dimension_y = 0.95;
global c_fontfile = `Fonts/console.bmp`;
global c_bgcolor_a = 235;
global c_bgcolor_r = 22;
global c_bgcolor_g = 22;
global c_bgcolor_b = 42;
global c_fontcolor_a = 255;
global c_fontcolor_r = 245;
global c_fontcolor_g = 245;
global c_fontcolor_b = 245;
global c_indent = 4;
global c_key = 192;
global c_prompt = `cmd`;
global c_history_size = 100;
global c_halign = 0;
global c_valign = 1;
global u_transparency = 255;
global u_fontfile = `Fonts/gui.bmp`;
global cc_fontfile = `Fonts/console.bmp`;
global cc_bgcolor_a = 65;
global cc_bgcolor_r = 10;
global cc_bgcolor_g = 10;
global cc_bgcolor_b = 55;
global cc_fontcolor_a = 255;
global cc_fontcolor_r = 245;
global cc_fontcolor_g = 245;
global cc_fontcolor_b = 245;
global cc_prompt = `say`;
global cc_valign = 0;
global w_gravity = 2;
global w_physics_timestep = 0.019;
global w_physics_frames = 175;
global w_camera_poslag = 20;
global w_camera_targetlag = 17;
global w_camera_distance = 20;
global w_camera_ortho = 0;
global w_camera_speedfactor = 3;
global w_camera_mountfactor = 40;
global w_dayspeed = 130;
global r_actor_respawn_time = 5;
global key_reload = 2;
print(`Config loaded from 'Scripts/autoconfig.gm'`);
