    global hydroplane_modelname = "Models/Fighter/fighter-hero.ms3d";   
    global hydroplane_texturename = "Models/Fighter/fighterhero.png"; 
   
	global hydroplane_weaponscript = "Scripts/scriptweapon_planegun.gm";  
    
    local scale = 0.04f;    
  	global hydroplane_modelscale_x = scale;
  	global hydroplane_modelscale_y = -scale;
  	global hydroplane_modelscale_z = -scale;  	

  	global hydroplane_modeloffset_x = 0.0f;
  	global hydroplane_modeloffset_y = 0.0f;
  	global hydroplane_modeloffset_z = 0.0f;  
  	
    global hydroplane_propeller_sprite = "Sprites/propeller.png";   
	global hydroplane_propeller_sprite_size = 128;
  	global hydroplane_propellerscale = 0.5f*1;
	global hydroplane_propeller_position_x = -26.0f*1; 
	global hydroplane_propeller_position_y = 8.0f*1; 
	global hydroplane_propeller_position_z = 0.0f; 	  	
	
  	global hydroplane_exhaustscale_x = 0.11f;
  	global hydroplane_exhaustscale_y = 0.85f;
	global hydroplane_exhaust1_position_x = -1.1f; 
	global hydroplane_exhaust1_position_y = 14.0f; 
	global hydroplane_exhaust1_position_z = -15.0f; 	 	
	global hydroplane_exhaust1_rotation_x = 0.0f; 
	global hydroplane_exhaust1_rotation_y = 0.0f; 
	global hydroplane_exhaust1_rotation_z = 270.0f; 	 	
	global hydroplane_exhaust2_position_x = 8.3f; 
	global hydroplane_exhaust2_position_y = 14.0f; 
	global hydroplane_exhaust2_position_z = -15.0f; 	 	
	global hydroplane_exhaust2_rotation_x = 0.0f; 
	global hydroplane_exhaust2_rotation_y = 0.0f; 
	global hydroplane_exhaust2_rotation_z = 270.0f; 	 
	global hydroplane_exhaust3_position_x = 17.7f; 
	global hydroplane_exhaust3_position_y = 14.0f; 
	global hydroplane_exhaust3_position_z = -15.0f; 	 	
	global hydroplane_exhaust3_rotation_x = 0.0f; 
	global hydroplane_exhaust3_rotation_y = 0.0f; 
	global hydroplane_exhaust3_rotation_z = 270.0f; 	 
	global hydroplane_exhaust4_position_x = 26.5f; 
	global hydroplane_exhaust4_position_y = 14.0f; 
	global hydroplane_exhaust4_position_z = -15.0f; 	 	
	global hydroplane_exhaust4_rotation_x = 0.0f; 
	global hydroplane_exhaust4_rotation_y = 0.0f; 
	global hydroplane_exhaust4_rotation_z = 270.0f; 	 	
  	  	
   	global hydroplane_mass = 499.0f;	
  	global hydroplane_bodytype = 2; // 0 - BOX, 1 - SPHERE, 2 - CONVEX HULL
   	global hydroplane_proptimeout = 10000;	
   	global hydroplane_maxpropsplits = 2;	
   	global hydroplane_splitfactor = 17.0f;	   	   	  	
  	
  	//global hydroplane_lineardamping = 0.33;
  //	global hydroplane_angulardamping = 0.95f;
  	
	//global hydroplane_enginepower = 19000.0f;//20000.0f;
	//global hydroplane_wingsliftpower = 287.1f;	
	//global hydroplane_wingsresistfactor = 170.5f;
	//global hydroplane_steerpower = 330.2f;
	//global hydroplane_stabilizepower = 0.01f;	
//	global hydroplane_planeresistfactor = 7.5f;		

 	global hydroplane_lineardamping = 0.0005;
  	global hydroplane_angulardamping = 0.005f;

	global hydroplane_enginepower = 16000.0f;
	global hydroplane_wingsliftpower = 150.0f;	
	global hydroplane_tailliftpower = 40.0f;	
	global hydroplane_wingsresistfactor = 25.0f;
	global hydroplane_steerpower = 650.0f;
	global hydroplane_stabilizepower = 500.0f;	
	global hydroplane_planeresistfactor = 2.0f;	
	global hydroplane_tailresistfactor = 10000.0f;
	
	//global hydroplane_enginepower = 17000.0f;//20000.0f;
	//global hydroplane_wingsliftpower = 1400.0f;	
	//global hydroplane_wingsresistfactor = 5000.0f;
	//global hydroplane_steerpower = 730.2f;
	//global hydroplane_stabilizepower = 7000.0f;	
	//global hydroplane_planeresistfactor = 6000.0f;		
	
	global hydroplane_brake = 1.0f;	  
	global hydroplane_rotationrate = 5.0f;	
	
  	global hydroplane_mountpos_x = 46.0f * hydroplane_modelscale_x;
  	global hydroplane_mountpos_y = 20.0f * hydroplane_modelscale_y;
  	global hydroplane_mountpos_z = 0.0f * hydroplane_modelscale_z;  
  	
  	global hydroplane_gunmountpos_x = 32.0f * hydroplane_modelscale_x;
  	global hydroplane_gunmountpos_y = 30.0f * hydroplane_modelscale_y;
  	global hydroplane_gunmountpos_z = 0.0f * hydroplane_modelscale_z; 
  	global hydroplane_gunmountrot_x = 90;
  	global hydroplane_gunmountrot_y = 0;
  	global hydroplane_gunmountrot_z = 0;
  	
print(`Config loaded from 'Scripts/hydroplane.gm'`);     