<SKELETON VERSION="1000" NUMBONES="26">
    <BONE ID="0" NAME="Root                           " NUMCHILDS="1">
        <TRANSLATION>-4.38024e-006 -0.00350798 0.208305</TRANSLATION>
        <ROTATION>-0.5 -0.5 -0.5 -0.5</ROTATION>
        <LOCALTRANSLATION>-0.208305 4.39282e-006 0.00350798</LOCALTRANSLATION>
        <LOCALROTATION>0.5 0.5 0.5 -0.5</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Pelvis                         " NUMCHILDS="3">
        <TRANSLATION>2.38419e-007 5.43737 0</TRANSLATION>
        <ROTATION>-0.517742 -0.481605 -0.481605 -0.517742</ROTATION>
        <LOCALTRANSLATION>-0.011546 -0.208013 -5.43737</LOCALTRANSLATION>
        <LOCALROTATION>-0.517742 -0.481605 -0.517742 -0.481605</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
        <CHILDID>16</CHILDID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Spine1                         " NUMCHILDS="1">
        <TRANSLATION>11.6687 4.37664e-009 3.20217e-007</TRANSLATION>
        <ROTATION>0.999 -0.0447191 2.08365e-008 -1.95835e-007</ROTATION>
        <LOCALTRANSLATION>-11.6149 1.25079 5.43737</LOCALTRANSLATION>
        <LOCALROTATION>0.504276 0.495687 -0.504276 -0.495687</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Spine2                         " NUMCHILDS="1">
        <TRANSLATION>16.2067 -3.90541e-007 9.61912e-007</TRANSLATION>
        <ROTATION>3.03717e-008 -1.08628e-008 0.0425132 -0.999096</ROTATION>
        <LOCALTRANSLATION>-27.6148 3.60971 5.43737</LOCALTRANSLATION>
        <LOCALROTATION>-0.524894 -0.4738 0.524893 0.4738</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Spine3                         " NUMCHILDS="1">
        <TRANSLATION>15.5589 -6.38439e-007 5.771e-007</TRANSLATION>
        <ROTATION>-1.18245e-009 -2.96648e-008 0.0491407 -0.998792</ROTATION>
        <LOCALTRANSLATION>-42.6109 7.83032 5.43737</LOCALTRANSLATION>
        <LOCALROTATION>0.547542 0.447434 -0.547542 -0.447434</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Neck                           " NUMCHILDS="3">
        <TRANSLATION>14.5193 2.33384e-007 -6.86059e-007</TRANSLATION>
        <ROTATION>1.03726e-014 -6.47312e-016 -1.36431e-009 -1</ROTATION>
        <LOCALTRANSLATION>-57.1302 7.83032 5.43737</LOCALTRANSLATION>
        <LOCALROTATION>-0.547542 -0.447434 0.547542 0.447434</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
        <CHILDID>10</CHILDID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="6" NAME="RClavicle                      " NUMCHILDS="1">
        <TRANSLATION>-4.38819 0.998273 10.9372</TRANSLATION>
        <ROTATION>0.477503 0.510767 0.636088 0.326345</ROTATION>
        <LOCALTRANSLATION>12.7782 -51.2953 -8.00985</LOCALTRANSLATION>
        <LOCALROTATION>0.171935 -0.98429 -0.0399042 0.00431521</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="RArm                           " NUMCHILDS="1">
        <TRANSLATION>13.619 8.05258e-006 -2.89788e-007</TRANSLATION>
        <ROTATION>-0.966705 0.218157 0.0294425 -0.130466</ROTATION>
        <LOCALTRANSLATION>21.3943 46.9452 -5.87462</LOCALTRANSLATION>
        <LOCALROTATION>0.00201458 0.0939615 0.919089 -0.382678</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="RForearm                       " NUMCHILDS="1">
        <TRANSLATION>25 -5.05177e-006 2.12083e-006</TRANSLATION>
        <ROTATION>0.649234 -0.173962 0.191636 -0.715198</ROTATION>
        <LOCALTRANSLATION>-3.782 0.660834 -47.2929</LOCALTRANSLATION>
        <LOCALROTATION>0.0691143 -0.730091 -0.522642 0.434784</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="RHand                          " NUMCHILDS="0">
        <TRANSLATION>25 1.71926e-006 -1.1716e-006</TRANSLATION>
        <ROTATION>4.10209e-008 0.707107 0.707107 -6.57493e-008</ROTATION>
        <LOCALTRANSLATION>28.782 -47.2929 0.660815</LOCALTRANSLATION>
        <LOCALROTATION>0.146689 -0.258567 -0.35631 -0.885815</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="Head                           " NUMCHILDS="1">
        <TRANSLATION>8.17723 -2.57192 -4.63836e-007</TRANSLATION>
        <ROTATION>0.986605 -0.163126 -4.8428e-008 -1.89344e-007</ROTATION>
        <LOCALTRANSLATION>-65.1801 11.1726 -5.43736</LOCALTRANSLATION>
        <LOCALROTATION>-0.530759 -0.46722 -0.530759 -0.46722</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="HeadDummy                      " NUMCHILDS="0">
        <TRANSLATION>25.9172 3.30538e-006 -3.19645e-007</TRANSLATION>
        <ROTATION>-0.555016 -0.43813 -0.555016 -0.43813</ROTATION>
        <LOCALTRANSLATION>-5.43739 -91.202 -10.2827</LOCALTRANSLATION>
        <LOCALROTATION>-0.0535461 -4.91781e-007 1.05904e-007 0.998565</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="LClavicle                      " NUMCHILDS="1">
        <TRANSLATION>-4.38803 0.99824 -10.9372</TRANSLATION>
        <ROTATION>-0.477506 -0.510765 0.636082 0.326353</ROTATION>
        <LOCALTRANSLATION>2.54583 -54.9726 8.25091</LOCALTRANSLATION>
        <LOCALROTATION>0.0398994 -0.00431469 -0.171925 0.984292</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="LArm                           " NUMCHILDS="1">
        <TRANSLATION>13.6189 1.14991e-005 7.66636e-007</TRANSLATION>
        <ROTATION>0.966703 -0.218177 0.0294416 -0.130451</ROTATION>
        <LOCALTRANSLATION>13.7062 54.599 6.61537</LOCALTRANSLATION>
        <LOCALROTATION>-0.919086 0.382688 -0.00201715 -0.0939516</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="LForearm                       " NUMCHILDS="1">
        <TRANSLATION>25.0004 3.12424e-006 -1.86899e-006</TRANSLATION>
        <ROTATION>-0.649252 0.173966 0.191632 -0.715182</ROTATION>
        <LOCALTRANSLATION>-10.4414 4.50366 54.9825</LOCALTRANSLATION>
        <LOCALROTATION>0.522629 -0.434783 -0.0691243 0.730099</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="LHand                          " NUMCHILDS="0">
        <TRANSLATION>25.0002 1.51374e-006 3.43338e-006</TRANSLATION>
        <ROTATION>0.70712 2.46241e-006 3.45072e-007 -0.707093</ROTATION>
        <LOCALTRANSLATION>-35.4417 54.9822 -4.50586</LOCALTRANSLATION>
        <LOCALROTATION>-0.885815 0.35631 -0.258568 -0.146688</LOCALROTATION>
        <PARENTID>14</PARENTID>
    </BONE>
    <BONE ID="16" NAME="RLeg                           " NUMCHILDS="1">
        <TRANSLATION>-8.09043 0.585874 -10.8848</TRANSLATION>
        <ROTATION>0.0375578 0.714684 0.697476 -0.0366521</ROTATION>
        <LOCALTRANSLATION>-8.11758 5.44727 -0.0755138</LOCALTRANSLATION>
        <LOCALROTATION>0.00295033 0.0201804 0.706818 -0.707101</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="RCalf                          " NUMCHILDS="1">
        <TRANSLATION>42.11 1.56443e-006 4.68437e-007</TRANSLATION>
        <ROTATION>-0.713158 0.0598397 0.0584 -0.695999</ROTATION>
        <LOCALTRANSLATION>-49.5347 8.31372 5.4475</LOCALTRANSLATION>
        <LOCALROTATION>-0.465211 0.532512 -0.465218 0.532523</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="RFoot                          " NUMCHILDS="1">
        <TRANSLATION>42.7506 4.25862e-007 8.23817e-006</TRANSLATION>
        <ROTATION>0.929075 -0.369891 3.72469e-006 -8.74951e-006</ROTATION>
        <LOCALTRANSLATION>-72.7465 57.3903 -5.44768</LOCALTRANSLATION>
        <LOCALROTATION>-0.322672 0.629192 0.322669 -0.629194</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="RFootDummy                     " NUMCHILDS="1">
        <TRANSLATION>14.3916 2.82798e-006 8.70857e-007</TRANSLATION>
        <ROTATION>-1.31223e-006 4.73176e-007 0.456328 -0.889812</ROTATION>
        <LOCALTRANSLATION>-4.24147 104.253 -5.4475</LOCALTRANSLATION>
        <LOCALROTATION>-1.257e-006 -0.707106 3.93921e-006 0.707108</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="RFootDummy1                    " NUMCHILDS="0">
        <TRANSLATION>17.3238 -7.23389e-006 3.96412e-007</TRANSLATION>
        <ROTATION>-0.000910956 -0.0145175 0.0260057 -0.999556</ROTATION>
        <LOCALTRANSLATION>-16.2621 105.246 -4.70716</LOCALTRANSLATION>
        <LOCALROTATION>0.0190341 0.717057 -0.0177486 -0.696528</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
    <BONE ID="21" NAME="LLeg                           " NUMCHILDS="1">
        <TRANSLATION>-8.09039 0.58587 10.8848</TRANSLATION>
        <ROTATION>-0.0375571 -0.714684 0.697476 -0.0366528</ROTATION>
        <LOCALTRANSLATION>-8.11755 16.3187 0.340513</LOCALTRANSLATION>
        <LOCALROTATION>0.706819 -0.707101 0.00295043 0.0201803</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="LCalf                          " NUMCHILDS="1">
        <TRANSLATION>42.11 -7.86514e-007 -2.5317e-007</TRANSLATION>
        <ROTATION>0.71315 -0.0598386 0.0584005 -0.696007</ROTATION>
        <LOCALTRANSLATION>-49.5347 8.31426 -16.3222</LOCALTRANSLATION>
        <LOCALROTATION>-0.465224 0.532529 -0.465206 0.532506</LOCALROTATION>
        <PARENTID>21</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="LFoot                          " NUMCHILDS="1">
        <TRANSLATION>42.7506 -5.75245e-006 7.9551e-006</TRANSLATION>
        <ROTATION>-0.929075 0.369892 5.97505e-006 -1.58043e-005</ROTATION>
        <LOCALTRANSLATION>-72.7464 57.3903 16.3224</LOCALTRANSLATION>
        <LOCALROTATION>0.322666 -0.629192 -0.322672 0.629195</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="LFootDummy                     " NUMCHILDS="1">
        <TRANSLATION>14.3915 -3.09093e-006 1.9769e-006</TRANSLATION>
        <ROTATION>7.57253e-006 -3.91444e-006 0.456327 -0.889812</ROTATION>
        <LOCALTRANSLATION>-4.24147 104.253 16.3215</LOCALTRANSLATION>
        <LOCALROTATION>1.07823e-006 0.707109 -3.99886e-006 -0.707105</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="LFootDummy1                    " NUMCHILDS="0">
        <TRANSLATION>17.3238 4.93158e-006 1.93852e-007</TRANSLATION>
        <ROTATION>-0.01452 0.000906848 -0.999556 -0.0260061</ROTATION>
        <LOCALTRANSLATION>16.5772 -105.274 15.5773</LOCALTRANSLATION>
        <LOCALROTATION>0.696528 -0.017749 -0.717058 0.0190342</LOCALROTATION>
        <PARENTID>24</PARENTID>
    </BONE>
</SKELETON>
